# Spring_Boot_Barcode

Spring_Boot_Barcode/: .project  pom.xml
Spring_Boot_Barcode/src/main/java/spring/boot/app/: App.java
Spring_Boot_Barcode/src/main/java/spring/boot/controller/: RestfulController.java  WebController.java
Spring_Boot_Barcode/src/main/java/spring/boot/util/: CommonUtil.java  ICommonUtil.java  JasperUtil.java
Spring_Boot_Barcode/src/main/webapp/WEB-INF/jsp/: HtmlBarcode.jsp
